# springboot-study

./: .gitignore  README.md  abc.txt  build.gradle  settings.gradle  text.txt
gradle/wrapper/: gradle-wrapper.properties
springboot-data-rest/: build.gradle
springboot-data-rest/src/main/java/com/lzpeng/sprintboot/datarest/: DataRestApplication.java  User.java  UserRepository.java
springboot-data-rest/src/main/resources/: application.yml
springboot-device/: build.gradle
springboot-device/src/main/java/com/lzpeng/sprintboot/mobile/: DeviceConfig.java  DeviceInterceptor.java  MobileApplication.java
springboot-device/src/main/java/com/lzpeng/sprintboot/web/: DeviceConfig.java  DeviceInterceptor.java  MobileApplication.java
springboot-device/src/test/java/com/lzpeng/sprintboot/mobile/: MobileApplicationTests.java
springboot-device/src/test/java/com/lzpeng/sprintboot/web/: MobileApplicationTests.java
springboot-websocket/: build.gradle
springboot-websocket/src/main/java/com/lzpeng/springboot/websocket/: WebSocketApplication.java
springboot-websocket/src/main/java/com/lzpeng/springboot/websocket/config/: SocketServer.java  WebSocketConfig.java
springboot-websocket/src/main/java/com/lzpeng/springboot/websocket/controller/: IndexController.java
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/static/: index.html
springboot-websocket/src/main/resources/static/css/: main.css
springboot-websocket/src/main/resources/static/js/: DateFormat.js  main.js  socket.js
springboot-websocket/src/main/resources/templates/: admin.html  index.html
springboot-websocket/src/test/java/com/lzpeng/sprintboot/web/: WebSocketApplicationTest.java
sprintboot-web/: build.gradle
sprintboot-web/src/main/java/com/lzpeng/sprintboot/web/: FileController.java  HelloWorldController.java  JvmUtil.java  MappingController.java  WebApplication.java  WebMvcConfig.java
sprintboot-web/src/main/resources/templates/: file.html
sprintboot-web/src/test/java/com/lzpeng/sprintboot/web/: WebApplicationTests.java
sprintboot-web/src/test/java/com/lzpeng/sprintboot/websocket/: WebApplicationTest.java
