apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    //jpa支持
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //data-rest测试
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    //内存数据库
    implementation('com.h2database:h2')
}
